archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=365f8abf-be21-43e8-bb00-f053ca88947a; build_uid=827fb7ff-5e04-3bfb-b27c-3f51a21ed13d)
    openEHR-EHR-CLUSTER.medication_supply_amount.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, John Tore Valand">
                ["organisation"] = <"Nasjonal IKT HF, Helse Bergen HF">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Beatriz de Faria Leao">
                ["organisation"] = <"Bleao Informática em Saúde">
                ["email"] = <"bfleao@terra.com.br">
            >
            accreditation = <"MD, PhD">
        >
    >

description
    original_author = <
        ["date"] = <"2016-05-12">
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd. UK">
        ["email"] = <"ian@freshehr.com">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "John Bennett, NEHTA, Australia", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Trina Gregory, cpc, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia", "Ian McNicoll, freshEHR Clinical Informatics Ltd., UK", "Sam Heard, Ocean Informatics, Australia">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    copyright = <"© openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838">
        ["2"] = <"Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.">
        ["3"] = <"Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.">
        ["4"] = <"NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3">
        ["5"] = <"Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"e18b9b4e702ac729ab626e265ae964dc">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere mengden legemiddel, vaksine, eller annen terapeutisk vare som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering, både i legemiddelforordningen og i en påfølgende legemiddelhandling.">
            use = <"Brukes til å registrere mengden legemiddel, vaksine, eller annen terapeutisk vare som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering, både i legemiddelforordningen og i en påfølgende legemiddelhandling.">
            misuse = <"Brukes ikke for å registre en dose eller styrke som del av en anvisning. Disse registreres som en del av arketypene INSTRUCTION.medication_order eller CLUSTER.medication_substance.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Para registrar a quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, dispensação ou administração, tanto no contexto da prescrição original quanto em uma ação subsequente de repetição da prescrição.">
            keywords = <"Suprimento de medicamentos", ...>
            use = <"Para registrar a quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, dispensação ou administração, tanto no contexto da prescrição original quanto em uma ação subsequente de repetição da prescrição.">
            misuse = <"Este arquétipo não deve ser usado para registrar a quantidade da dose, concentração, forma farmacêutica de uma preparação de medicamento. Estes são registrados como parte da INSTRUCTION de medicamentos, ou CLUSTER de Substâncias Medicamentosas.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
            use = <"Use to record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
            misuse = <"This archetype should not be used to record the original dose amount as part of a dose direction or the strength of a preparation. These are recorded as part of the Medication Order INSTRUCTION, or Medication Substance CLUSTER.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] occurrences matches {0..1} matches {    -- Medication supply amount
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id162] occurrences matches {0..1} matches {    -- Amount description
                value matches {
                    DV_TEXT[id9001] 
                }
            }
            ELEMENT[id132] occurrences matches {0..1} matches {    -- Amount
                value matches {
                    DV_QUANTITY[id9002] matches {
                        [units, units_system, units_display_name] matches {
                            [{"{application}"}, {"http://unitsofmeasure.org"}, {"{application}"}],
                            [{"{bag}"}, {"http://unitsofmeasure.org"}, {"{bag}"}],
                            [{"{blister}"}, {"http://unitsofmeasure.org"}, {"{blister}"}],
                            [{"{bottle}"}, {"http://unitsofmeasure.org"}, {"{bottle}"}],
                            [{"{cartridge}"}, {"http://unitsofmeasure.org"}, {"{cartridge}"}],
                            [{"{cup}"}, {"http://unitsofmeasure.org"}, {"{cup}"}],
                            [{"{dose}"}, {"http://unitsofmeasure.org"}, {"{dose}"}],
                            [{"{gtt}"}, {"http://unitsofmeasure.org"}, {"{gtt}"}],
                            [{"{package}"}, {"http://unitsofmeasure.org"}, {"{package}"}],
                            [{"{partial_package}"}, {"http://unitsofmeasure.org"}, {"{partial_package}"}],
                            [{"{patch}"}, {"http://unitsofmeasure.org"}, {"{patch}"}],
                            [{"{pc}"}, {"http://unitsofmeasure.org"}, {"{pc}"}],
                            [{"{pipette}"}, {"http://unitsofmeasure.org"}, {"{pipette}"}],
                            [{"{puff}"}, {"http://unitsofmeasure.org"}, {"{puff}"}],
                            [{"{spoon}"}, {"http://unitsofmeasure.org"}, {"{spoon}"}],
                            [{"{syringe}"}, {"http://unitsofmeasure.org"}, {"{syringe}"}],
                            [{"{tab}"}, {"http://unitsofmeasure.org"}, {"{tab}"}],
                            [{"{tablespoon}"}, {"http://unitsofmeasure.org"}, {"{tablespoon}"}],
                            [{"{teaspoon}"}, {"http://unitsofmeasure.org"}, {"{teaspoon}"}],
                            [{"{tube}"}, {"http://unitsofmeasure.org"}, {"{tube}"}],
                            [{"{unknown}"}, {"http://unitsofmeasure.org"}, {"{unknown}"}],
                            [{"[arb'U]"}, {"http://unitsofmeasure.org"}, {"arb. unit"}],
                            [{"[iU]"}, {"http://unitsofmeasure.org"}, {"International unit"}],
                            [{"%"}, {"http://unitsofmeasure.org"}, {"%"}],
                            [{"Bq"}, {"http://unitsofmeasure.org"}, {"Bq"}],
                            [{"J"}, {"http://unitsofmeasure.org"}, {"J"}],
                            [{"L"}, {"http://unitsofmeasure.org"}, {"L"}],
                            [{"a"}, {"http://unitsofmeasure.org"}, {"a"}],
                            [{"d"}, {"http://unitsofmeasure.org"}, {"d"}],
                            [{"g"}, {"http://unitsofmeasure.org"}, {"g"}],
                            [{"h"}, {"http://unitsofmeasure.org"}, {"h"}],
                            [{"kg"}, {"http://unitsofmeasure.org"}, {"kg"}],
                            [{"mL"}, {"http://unitsofmeasure.org"}, {"ml"}],
                            [{"mg"}, {"http://unitsofmeasure.org"}, {"mg"}],
                            [{"mmol"}, {"http://unitsofmeasure.org"}, {"mmol"}],
                            [{"mo"}, {"http://unitsofmeasure.org"}, {"mo"}],
                            [{"mol"}, {"http://unitsofmeasure.org"}, {"mol"}],
                            [{"ng"}, {"http://unitsofmeasure.org"}, {"ng"}],
                            [{"nmol"}, {"http://unitsofmeasure.org"}, {"nmol"}],
                            [{"uL"}, {"http://unitsofmeasure.org"}, {"µL"}],
                            [{"ug"}, {"http://unitsofmeasure.org"}, {"μg"}],
                            [{"umol"}, {"http://unitsofmeasure.org"}, {"µmol"}]
                        }
                    }
                }
            }
            ELEMENT[id148] occurrences matches {0..1} matches {    -- Units
                value matches {
                    DV_TEXT[id9003] 
                }
            }
            ELEMENT[id159] occurrences matches {0..1} matches {    -- Number of packs
                value matches {
                    DV_COUNT[id9004] matches {
                        magnitude matches {|>=1|}
                    }
                }
            }
            ELEMENT[id160] occurrences matches {0..1} matches {    -- Pack size
                value matches {
                    DV_QUANTITY[id9005] matches {
                        property matches {[at9000]}    -- Qualified real
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"1"}]
                        }
                    }
                }
            }
            ELEMENT[id161] occurrences matches {0..1} matches {    -- Pack units
                value matches {
                    DV_TEXT[id9006] 
                }
            }
            ELEMENT[id143] occurrences matches {0..1} matches {    -- Duration of supply
                value matches {
                    DV_DURATION[id9007] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["{application}"] = <
                text = <"Application">
                description = <"Application">
            >
            ["{bag}"] = <
                text = <"Bag">
                description = <"Bag">
            >
            ["{blister}"] = <
                text = <"Blister">
                description = <"Blister">
            >
            ["{bottle}"] = <
                text = <"Bottle">
                description = <"Bottle">
            >
            ["{cartridge}"] = <
                text = <"Cartridge">
                description = <"Cartridge">
            >
            ["{cup}"] = <
                text = <"Graduated cup">
                description = <"Graduated cup">
            >
            ["{dose}"] = <
                text = <"Dose">
                description = <"Dose">
            >
            ["{gtt}"] = <
                text = <"Drop">
                description = <"Drop">
            >
            ["{package}"] = <
                text = <"Package">
                description = <"Package">
            >
            ["{partial_package}"] = <
                text = <"Partial package">
                description = <"Partial package">
            >
            ["{patch}"] = <
                text = <"Patch">
                description = <"Patch">
            >
            ["{pc}"] = <
                text = <"Piece">
                description = <"Piece">
            >
            ["{pipette}"] = <
                text = <"Graduated pipette">
                description = <"Graduated pipette">
            >
            ["{puff}"] = <
                text = <"Puff">
                description = <"Puff">
            >
            ["{spoon}"] = <
                text = <"Spoon">
                description = <"Spoon">
            >
            ["{syringe}"] = <
                text = <"Graduated syringe">
                description = <"Graduated syringe">
            >
            ["{tab}"] = <
                text = <"Tablet">
                description = <"Tablet">
            >
            ["{tablespoon}"] = <
                text = <"Tablespoon">
                description = <"Tablespoon">
            >
            ["{teaspoon}"] = <
                text = <"Teaspoon">
                description = <"Teaspoon">
            >
            ["{tube}"] = <
                text = <"Tube">
                description = <"Tube">
            >
            ["{unknown}"] = <
                text = <"Unknown">
                description = <"Unknown">
            >
            ["[arb'U]"] = <
                text = <"Arbitrary unit">
                description = <"Arbitrary unit">
            >
            ["[iU]"] = <
                text = <"International unit">
                description = <"International units">
            >
            ["%"] = <
                text = <"Percent">
                description = <"Percent">
            >
            ["Bq"] = <
                text = <"Becquerel">
                description = <"Becquerel">
            >
            ["J"] = <
                text = <"Joule">
                description = <"Joule">
            >
            ["L"] = <
                text = <"Liter">
                description = <"Liter">
            >
            ["a"] = <
                text = <"Year">
                description = <"Year">
            >
            ["d"] = <
                text = <"Day">
                description = <"Day">
            >
            ["g"] = <
                text = <"Gram">
                description = <"Gram">
            >
            ["h"] = <
                text = <"Hour">
                description = <"Hour">
            >
            ["kcal"] = <
                text = <"Kilocalorie">
                description = <"Kilocalorie">
            >
            ["kg"] = <
                text = <"Kilogram">
                description = <"Kilogram">
            >
            ["mL"] = <
                text = <"Milliliter">
                description = <"Milliliter">
            >
            ["mg"] = <
                text = <"Milligram">
                description = <"Milligram">
            >
            ["mmol"] = <
                text = <"Millimole">
                description = <"Millimole">
            >
            ["mo"] = <
                text = <"Month">
                description = <"Month">
            >
            ["mol"] = <
                text = <"Mole">
                description = <"Mole">
            >
            ["ng"] = <
                text = <"Nanogram">
                description = <"Nanogram">
            >
            ["nmol"] = <
                text = <"Nanomole">
                description = <"Nanomole">
            >
            ["uL"] = <
                text = <"Microliter">
                description = <"Microliter">
            >
            ["ug"] = <
                text = <"Microgram">
                description = <"Microgram">
            >
            ["umol"] = <
                text = <"Micromole">
                description = <"Micromole">
            >
            ["at9000"] = <
                text = <"Qualified real">
                description = <"Qualified real">
            >
            ["id162"] = <
                text = <"Amount description">
                description = <"A narrative representation of the amount The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
            >
            ["id161"] = <
                text = <"Pack units">
                description = <"The units of measurement associated with pack size.">
                comment = <"For example: 'tabs', 'mls'.">
            >
            ["id160"] = <
                text = <"Pack size">
                description = <"The pack size specifed by the prescriber or dispensed by the dispenser.">
                comment = <"For example: '300', '28'.">
            >
            ["id159"] = <
                text = <"Number of packs">
                description = <"The number of packs specified by the prescriber or dispensed by the dispenser.">
            >
            ["id148"] = <
                text = <"Units">
                description = <"The dose unit or pack unit associated with the dispense amount.">
                comment = <"For example: 'tablets', 'packs', ml'.">
            >
            ["id143"] = <
                text = <"Duration of supply">
                description = <"The period of time for which the medication should be dispensed or for which a suppy was dispensed.">
                comment = <"The dispenser is asked to supply sufficient quantity of medication to cover the defined period.">
            >
            ["id132"] = <
                text = <"Amount">
                description = <"The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
                comment = <"For example: 1, 1.5, or 0.125.">
            >
            ["id1"] = <
                text = <"Medication supply amount">
                description = <"Details related to the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration.">
            >
        >
        ["nb"] = <
            ["{application}"] = <
                text = <"*Application (en)">
                description = <"*Application (en)">
            >
            ["{bag}"] = <
                text = <"Pose">
                description = <"*Bag (en)">
            >
            ["{blister}"] = <
                text = <"*Blister (en)">
                description = <"*Blister (en)">
            >
            ["{bottle}"] = <
                text = <"*Bottle (en)">
                description = <"*Bottle (en)">
            >
            ["{cartridge}"] = <
                text = <"*Cartridge (en)">
                description = <"*Cartridge (en)">
            >
            ["{cup}"] = <
                text = <"*Graduated cup (en)">
                description = <"*Graduated cup (en)">
            >
            ["{dose}"] = <
                text = <"*Dose (en)">
                description = <"*Dose (en)">
            >
            ["{gtt}"] = <
                text = <"Dråpe">
                description = <"*Drop (en)">
            >
            ["{package}"] = <
                text = <"*Package (en)">
                description = <"*Package (en)">
            >
            ["{partial_package}"] = <
                text = <"*Partial package (en)">
                description = <"*Partial package (en)">
            >
            ["{patch}"] = <
                text = <"*Patch (en)">
                description = <"*Patch (en)">
            >
            ["{pc}"] = <
                text = <"Stykke">
                description = <"*Piece (en)">
            >
            ["{pipette}"] = <
                text = <"*Graduated pipette (en)">
                description = <"*Graduated pipette (en)">
            >
            ["{puff}"] = <
                text = <"*Puff (en)">
                description = <"*Puff (en)">
            >
            ["{spoon}"] = <
                text = <"*Spoon (en)">
                description = <"*Spoon (en)">
            >
            ["{syringe}"] = <
                text = <"*Graduated syringe (en)">
                description = <"*Graduated syringe (en)">
            >
            ["{tab}"] = <
                text = <"Tablett">
                description = <"*Tablet (en)">
            >
            ["{tablespoon}"] = <
                text = <"*Tablespoon (en)">
                description = <"*Tablespoon (en)">
            >
            ["{teaspoon}"] = <
                text = <"*Teaspoon (en)">
                description = <"*Teaspoon (en)">
            >
            ["{tube}"] = <
                text = <"*Tube (en)">
                description = <"*Tube (en)">
            >
            ["{unknown}"] = <
                text = <"*Unknown (en)">
                description = <"*Unknown (en)">
            >
            ["[arb'U]"] = <
                text = <"Viljårlig enhet">
                description = <"*Arbitrary unit (en)">
            >
            ["[iU]"] = <
                text = <"*International unit (en)">
                description = <"*International units (en)">
            >
            ["%"] = <
                text = <"*Percent (en)">
                description = <"*Percent (en)">
            >
            ["Bq"] = <
                text = <"*Becquerel (en)">
                description = <"*Becquerel (en)">
            >
            ["J"] = <
                text = <"*Joule (en)">
                description = <"*Joule (en)">
            >
            ["L"] = <
                text = <"*Liter (en)">
                description = <"*Liter (en)">
            >
            ["a"] = <
                text = <"*Year (en)">
                description = <"*Year (en)">
            >
            ["d"] = <
                text = <"*Day (en)">
                description = <"*Day (en)">
            >
            ["g"] = <
                text = <"*Gram (en)">
                description = <"*Gram (en)">
            >
            ["h"] = <
                text = <"*Hour (en)">
                description = <"*Hour (en)">
            >
            ["kcal"] = <
                text = <"*Kilocalorie (en)">
                description = <"*Kilocalorie (en)">
            >
            ["kg"] = <
                text = <"*Kilogram (en)">
                description = <"*Kilogram (en)">
            >
            ["mL"] = <
                text = <"*Milliliter (en)">
                description = <"*Milliliter (en)">
            >
            ["mg"] = <
                text = <"*Milligram (en)">
                description = <"*Milligram (en)">
            >
            ["mmol"] = <
                text = <"*Millimole (en)">
                description = <"*Millimole (en)">
            >
            ["mo"] = <
                text = <"*Month (en)">
                description = <"*Month (en)">
            >
            ["mol"] = <
                text = <"*Mole (en)">
                description = <"*Mole (en)">
            >
            ["ng"] = <
                text = <"*Nanogram (en)">
                description = <"*Nanogram (en)">
            >
            ["nmol"] = <
                text = <"*Nanomole (en)">
                description = <"*Nanomole (en)">
            >
            ["uL"] = <
                text = <"*Microliter (en)">
                description = <"*Microliter (en)">
            >
            ["ug"] = <
                text = <"*Microgram (en)">
                description = <"*Microgram (en)">
            >
            ["umol"] = <
                text = <"*Micromole (en)">
                description = <"*Micromole (en)">
            >
            ["at9000"] = <
                text = <"* Qualified real (en)">
                description = <"* Qualified real (en)">
            >
            ["id162"] = <
                text = <"Mengdebeskrivelse">
                description = <"En fritekstrepresentasjon av mengden legemiddel, vaksine eller terapeutisk vare som er ønsket levert eller faktisk levert.">
            >
            ["id161"] = <
                text = <"Pakningsenhet">
                description = <"Måleenhet for pakningsstørrelse.">
                comment = <"For eksempel \"tabletter\", \"ml\".">
            >
            ["id160"] = <
                text = <"Pakningsstørrelse">
                description = <"Pakningsstørrelsen spesifisert av foreskriver eller utlevert av apotek.">
                comment = <"For eksempel \"300\" eller \"28\".">
            >
            ["id159"] = <
                text = <"Antall pakker">
                description = <"Antall pakker som er spesifisert av foreskriver eller utlevert av apotek.">
            >
            ["id148"] = <
                text = <"Enhet">
                description = <"Enheten for elementet \"Mengde\".">
                comment = <"For eksempel \"tabletter\", \"pakker\", \"ml\".">
            >
            ["id143"] = <
                text = <"Utleveringsperiode">
                description = <"Tidsperioden da legemiddelet skal utleveres eller ble utlevert for.">
                comment = <"Apoteket bes om å utlevere tilstrekkelig mengde av legemiddelet for å dekke den definerte tidsperioden.">
            >
            ["id132"] = <
                text = <"Mengde">
                description = <"Mengden legemiddel, vaksine eller terapeutisk vare som ønskes levert eller som faktisk er levert.">
                comment = <"For eksempel 1, 1,5 eller 0,125.">
            >
            ["id1"] = <
                text = <"Leveringsmengde for legemidler">
                description = <"Detaljer om mengden legemiddel, vaksine eller andre terapeutiske varer som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering.">
            >
        >
        ["pt-br"] = <
            ["{application}"] = <
                text = <"*Application (en)">
                description = <"*Application (en)">
            >
            ["{bag}"] = <
                text = <"*Bag (en)">
                description = <"*Bag (en)">
            >
            ["{blister}"] = <
                text = <"*Blister (en)">
                description = <"*Blister (en)">
            >
            ["{bottle}"] = <
                text = <"*Bottle (en)">
                description = <"*Bottle (en)">
            >
            ["{cartridge}"] = <
                text = <"*Cartridge (en)">
                description = <"*Cartridge (en)">
            >
            ["{cup}"] = <
                text = <"*Graduated cup (en)">
                description = <"*Graduated cup (en)">
            >
            ["{dose}"] = <
                text = <"*Dose (en)">
                description = <"*Dose (en)">
            >
            ["{gtt}"] = <
                text = <"*Drop (en)">
                description = <"*Drop (en)">
            >
            ["{package}"] = <
                text = <"*Package (en)">
                description = <"*Package (en)">
            >
            ["{partial_package}"] = <
                text = <"*Partial package (en)">
                description = <"*Partial package (en)">
            >
            ["{patch}"] = <
                text = <"*Patch (en)">
                description = <"*Patch (en)">
            >
            ["{pc}"] = <
                text = <"*Piece (en)">
                description = <"*Piece (en)">
            >
            ["{pipette}"] = <
                text = <"*Graduated pipette (en)">
                description = <"*Graduated pipette (en)">
            >
            ["{puff}"] = <
                text = <"*Puff (en)">
                description = <"*Puff (en)">
            >
            ["{spoon}"] = <
                text = <"*Spoon (en)">
                description = <"*Spoon (en)">
            >
            ["{syringe}"] = <
                text = <"*Graduated syringe (en)">
                description = <"*Graduated syringe (en)">
            >
            ["{tab}"] = <
                text = <"*Tablet (en)">
                description = <"*Tablet (en)">
            >
            ["{tablespoon}"] = <
                text = <"*Tablespoon (en)">
                description = <"*Tablespoon (en)">
            >
            ["{teaspoon}"] = <
                text = <"*Teaspoon (en)">
                description = <"*Teaspoon (en)">
            >
            ["{tube}"] = <
                text = <"*Tube (en)">
                description = <"*Tube (en)">
            >
            ["{unknown}"] = <
                text = <"*Unknown (en)">
                description = <"*Unknown (en)">
            >
            ["[arb'U]"] = <
                text = <"*Arbitrary unit (en)">
                description = <"*Arbitrary unit (en)">
            >
            ["[iU]"] = <
                text = <"*International unit (en)">
                description = <"*International units (en)">
            >
            ["%"] = <
                text = <"*Percent (en)">
                description = <"*Percent (en)">
            >
            ["Bq"] = <
                text = <"*Becquerel (en)">
                description = <"*Becquerel (en)">
            >
            ["J"] = <
                text = <"*Joule (en)">
                description = <"*Joule (en)">
            >
            ["L"] = <
                text = <"*Liter (en)">
                description = <"*Liter (en)">
            >
            ["a"] = <
                text = <"*Year (en)">
                description = <"*Year (en)">
            >
            ["d"] = <
                text = <"*Day (en)">
                description = <"*Day (en)">
            >
            ["g"] = <
                text = <"*Gram (en)">
                description = <"*Gram (en)">
            >
            ["h"] = <
                text = <"*Hour (en)">
                description = <"*Hour (en)">
            >
            ["kcal"] = <
                text = <"*Kilocalorie (en)">
                description = <"*Kilocalorie (en)">
            >
            ["kg"] = <
                text = <"*Kilogram (en)">
                description = <"*Kilogram (en)">
            >
            ["mL"] = <
                text = <"*Milliliter (en)">
                description = <"*Milliliter (en)">
            >
            ["mg"] = <
                text = <"*Milligram (en)">
                description = <"*Milligram (en)">
            >
            ["mmol"] = <
                text = <"*Millimole (en)">
                description = <"*Millimole (en)">
            >
            ["mo"] = <
                text = <"*Month (en)">
                description = <"*Month (en)">
            >
            ["mol"] = <
                text = <"*Mole (en)">
                description = <"*Mole (en)">
            >
            ["ng"] = <
                text = <"*Nanogram (en)">
                description = <"*Nanogram (en)">
            >
            ["nmol"] = <
                text = <"*Nanomole (en)">
                description = <"*Nanomole (en)">
            >
            ["uL"] = <
                text = <"*Microliter (en)">
                description = <"*Microliter (en)">
            >
            ["ug"] = <
                text = <"*Microgram (en)">
                description = <"*Microgram (en)">
            >
            ["umol"] = <
                text = <"*Micromole (en)">
                description = <"*Micromole (en)">
            >
            ["at9000"] = <
                text = <"* Qualified real (en)">
                description = <"* Qualified real (en)">
            >
            ["id162"] = <
                text = <"Descrição da quantidade">
                description = <"A quantidade de medicamento, vacina ou item terapêutico a ser fornecido ou de fato fornecido.">
            >
            ["id161"] = <
                text = <"Unidade de medida da embalagem">
                description = <"Unidade de medida associada ao tamanho da embalagem.">
                comment = <"Por exemplo: comprimido, mls.">
            >
            ["id160"] = <
                text = <"Tamanho da embalagem">
                description = <"O tamanho do pacote especificado pelo prescrito ou dispensado pelo dispensador.">
                comment = <"Por exemplo: '300', '28'.">
            >
            ["id159"] = <
                text = <"Número de embalagens">
                description = <"O número de embalagens especificado pelo prescritor ou dispensado pelo dispensador.">
            >
            ["id148"] = <
                text = <"Unidade">
                description = <"A unidade da dose associada a quantidade a ser dispensada.">
                comment = <"Exemplo: comprimidos, ml, caixa..">
            >
            ["id143"] = <
                text = <"Duração do suprimento">
                description = <"O período de tempo para o qual a medicação deve ser dispensada ou para o qual foi uma prescrição foi dispensada.">
                comment = <"Solicita-se ao dispensador que forneça quantidade suficiente de medicamento para cobrir o período definido.">
            >
            ["id132"] = <
                text = <"Quantidade">
                description = <"A quantidade de medicamento, vacina ou item terapêutico a ser fornecido ou de fato fornecido.">
                comment = <"Por exemplo: 1, 1.5, or 0.125.">
            >
            ["id1"] = <
                text = <"Quantidade de medicamento a ser fornecida">
                description = <"Detalhes relacionados à quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, distribuição ou administração.">
            >
        >
        ["de"] = <
            ["{application}"] = <
                text = <"Applikation">
                description = <"Applikation">
            >
            ["{bag}"] = <
                text = <"Beutel">
                description = <"Beutel">
            >
            ["{blister}"] = <
                text = <"Blister">
                description = <"Blister">
            >
            ["{bottle}"] = <
                text = <"Flasche">
                description = <"Flasche">
            >
            ["{cartridge}"] = <
                text = <"Patrone">
                description = <"Patrone">
            >
            ["{cup}"] = <
                text = <"Messbecher">
                description = <"Messbecher">
            >
            ["{dose}"] = <
                text = <"Dosis">
                description = <"Dosis">
            >
            ["{gtt}"] = <
                text = <"Tropfen">
                description = <"Tropfen">
            >
            ["{package}"] = <
                text = <"Packung">
                description = <"Packung">
            >
            ["{partial_package}"] = <
                text = <"Teilpackung">
                description = <"Teilpackung">
            >
            ["{patch}"] = <
                text = <"Pflaster">
                description = <"Pflaster">
            >
            ["{pc}"] = <
                text = <"Stück">
                description = <"Stück">
            >
            ["{pipette}"] = <
                text = <"Dosierpipette">
                description = <"Dosierpipette">
            >
            ["{puff}"] = <
                text = <"Hub">
                description = <"Hub">
            >
            ["{spoon}"] = <
                text = <"Messlöffel">
                description = <"Messlöffel">
            >
            ["{syringe}"] = <
                text = <"Dosierspritze">
                description = <"Dosierspritze">
            >
            ["{tab}"] = <
                text = <"Tablette">
                description = <"Tablette">
            >
            ["{tablespoon}"] = <
                text = <"Esslöffel">
                description = <"Esslöffel">
            >
            ["{teaspoon}"] = <
                text = <"Teelöffel">
                description = <"Teelöffel">
            >
            ["{tube}"] = <
                text = <"Tube">
                description = <"Tube">
            >
            ["{unknown}"] = <
                text = <"Unbekannt">
                description = <"Unbekannt">
            >
            ["[arb'U]"] = <
                text = <"Beliebige Einheit">
                description = <"Beliebige Einheit">
            >
            ["[iU]"] = <
                text = <"Internationale Einheit">
                description = <"Internationale Einheit">
            >
            ["%"] = <
                text = <"Prozent">
                description = <"Prozent">
            >
            ["Bq"] = <
                text = <"Becquerel">
                description = <"Becquerel">
            >
            ["J"] = <
                text = <"Joule">
                description = <"Joule">
            >
            ["L"] = <
                text = <"Liter">
                description = <"Liter">
            >
            ["a"] = <
                text = <"Jahr">
                description = <"Jahr">
            >
            ["d"] = <
                text = <"Tag">
                description = <"Tag">
            >
            ["g"] = <
                text = <"Gramm">
                description = <"Gramm">
            >
            ["h"] = <
                text = <"Stunde">
                description = <"Stunde">
            >
            ["kcal"] = <
                text = <"Kilokalorie">
                description = <"Kilokalorie">
            >
            ["kg"] = <
                text = <"Kilogramm">
                description = <"Kilogramm">
            >
            ["mL"] = <
                text = <"Milliliter">
                description = <"Milliliter">
            >
            ["mg"] = <
                text = <"Milligramm">
                description = <"Milligramm">
            >
            ["mmol"] = <
                text = <"Millimol">
                description = <"Millimol">
            >
            ["mo"] = <
                text = <"Monat">
                description = <"Monat">
            >
            ["mol"] = <
                text = <"Mol">
                description = <"Mol">
            >
            ["ng"] = <
                text = <"Nanogramm">
                description = <"Nanogramm">
            >
            ["nmol"] = <
                text = <"Nanomol">
                description = <"Nanomol">
            >
            ["uL"] = <
                text = <"Mikroliter">
                description = <"Mikroliter">
            >
            ["ug"] = <
                text = <"Microgramm">
                description = <"Microgramm">
            >
            ["at9000"] = <
                text = <"* Qualified real (en)">
                description = <"* Qualified real (en)">
            >
            ["id162"] = <
                text = <"Mengenbeschreibung">
                description = <"Eine narrative Darstellung der Menge. Die Menge des Medikaments, Impfstoffs oder therapeutischen Mittels, die geliefert werden soll oder tatsächlich geliefert wurde.">
            >
            ["id161"] = <
                text = <"Packungseinheit">
                description = <"Die Masseinheiten, die mit der Packungsgrösse verbunden sind.">
                comment = <"Zum Beispiel: 'Tabletten' ( = {tab}), 'ml'.">
            >
            ["id160"] = <
                text = <"Packungsgrösse">
                description = <"Die Packungsgröße, die vom Verschreiber angegeben oder vom Abgeber ausgegeben wurde.">
                comment = <"*For example: '300', '28'. (en)">
            >
            ["id159"] = <
                text = <"Anzahl der Packungen">
                description = <"Die Anzahl der Packungen, die vom Verschreiber angegeben oder vom Apotheker abgegeben wurden.">
            >
            ["id148"] = <
                text = <"Einheit">
                description = <"Die Dosiereinheit oder Packungseinheit, die mit der abgegebenen Menge verbunden ist.">
                comment = <"*For example: 'tablets', 'packs', ml'. (en)">
            >
            ["id143"] = <
                text = <"Versorgungsdauer">
                description = <"Der Zeitraum, für den das Medikament abgegeben werden soll oder für den eine Versorgung erfolgt ist.">
                comment = <"Der Abgeber wird aufgefordert, eine ausreichende Menge des Medikaments bereitzustellen, um den definierten Zeitraum abzudecken.">
            >
            ["id132"] = <
                text = <"Menge">
                description = <"Die Menge des Medikaments, Impfstoffs oder therapeutischen Mittels, die geliefert werden soll oder tatsächlich geliefert wurde.">
                comment = <"*For example: 1, 1.5, or 0.125. (en)">
            >
            ["id1"] = <
                text = <"Medikationsmenge">
                description = <"Details zur Menge eines Medikaments, Impfstoffs oder eines anderen therapeutischen Mittels, das dem Patienten im Rahmen einer Genehmigung, Abgabe oder Verabreichung bereitgestellt oder geliefert wird.">
            >
            ["umol"] = <
                text = <"*Micromole(en)">
                description = <"*Micromole(en)">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/380>
        >
    >
