archetype (adl_version=1.4; uid=365f8abf-be21-43e8-bb00-f053ca88947a)
	openEHR-EHR-CLUSTER.medication_supply_amount.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2016-05-12">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd. UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)","John Bennett, NEHTA, Australia","Sharmila Biswas, Australia","Stephen Chu, NEHTA, Australia (Editor)","Matthew Cordell, NEHTA, Australia","Gail Easterbrook, Flinders Medical Centre, Australia","David Evans, Queensland Health, Australia","Sarah Gaunt, NEHTA, Australia","Trina Gregory, cpc, Australia","Sam Heard, Ocean Informatics, Australia (Editor)","Mary Kelaher, NEHTA, Australia","Robert L'egan, NEHTA, Australia","Heather Leslie, Ocean Informatics, Australia (Editor)","Susan McIndoe, Royal District Nursing Service, Australia","David McKillop, NEHTA, Australia","Chris Mitchell, RACGP, Australia","Stewart Morrison, NEHTA, Australia","Chris Pearce, Melbourne East GP Network, Australia","Camilla Preeston, Royal Australian College of General Practitioners, Australia","Margaret Prichard, NEHTA, Australia","Cathy Richardson, NEHTA, Australia","Robyn Richards, NEHTA - Clinical Terminology, Australia","John Taylor, NEHTA, Australia","Richard Townley-O'Neill, NEHTA, Australia (Editor)","Kylie Young, The Royal Australian College of General Practitioners, Australia","Ian McNicoll, freshEHR Clinical Informatics Ltd., UK","Sam Heard, Ocean Informatics, Australia">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
			misuse = <"This archetype should not be used to record the original dose amount as part of a dose direction or the strength of a preparation. These are recorded as part of the Medication Order INSTRUCTION, or Medication Substance CLUSTER.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.

NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f9f189115b9c79b4f60a79f42523d501">
		["build_uid"] = <"7dff6893-de91-40a2-965d-23f5e776be10">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Medication supply amount
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0161] occurrences matches {0..1} matches {    -- Amount description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0131] occurrences matches {0..1} matches {    -- Amount
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"[arb'U]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"arb. unit">
							>
							["2"] = <
								units = <"[iU]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"IU">
							>
							["3"] = <
								units = <"%">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"%">
							>
							["4"] = <
								units = <"Bq">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"Bq">
							>
							["5"] = <
								units = <"J">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"J">
							>
							["6"] = <
								units = <"L">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"l">
							>
							["7"] = <
								units = <"a">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"yr">
							>
							["8"] = <
								units = <"d">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"d">
							>
							["9"] = <
								units = <"g">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"g">
							>
							["10"] = <
								units = <"h">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"h">
							>
							["11"] = <
								units = <"kcal">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"kcal">
							>
							["12"] = <
								units = <"kg">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"kg">
							>
							["13"] = <
								units = <"mL">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"ml">
							>
							["14"] = <
								units = <"mg">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mg">
							>
							["15"] = <
								units = <"mmol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mmol">
							>
							["16"] = <
								units = <"mo">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mo">
							>
							["17"] = <
								units = <"mol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mol">
							>
							["18"] = <
								units = <"ng">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"ng">
							>
							["19"] = <
								units = <"nmol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"nmol">
							>
							["20"] = <
								units = <"uL">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"µL">
							>
							["21"] = <
								units = <"ug">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"μg">
							>
							["22"] = <
								units = <"umol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"μmol">
							>
						>
					>
				}
			}
			ELEMENT[at0147] occurrences matches {0..1} matches {    -- Units
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0158] occurrences matches {0..1} matches {    -- Number of packs
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
			ELEMENT[at0159] occurrences matches {0..1} matches {    -- Pack size
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0160] occurrences matches {0..1} matches {    -- Pack units
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0142] occurrences matches {0..1} matches {    -- Duration of supply
				value matches {
					DV_DURATION matches {
						value matches {PYMWDTS/|>=P0D|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication supply amount">
					description = <"Details related to the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration.">
				>
				["at0131"] = <
					text = <"Amount">
					description = <"The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
					comment = <"For example: 1, 1.5, or 0.125.">
				>
				["at0142"] = <
					text = <"Duration of supply">
					description = <"The period of time for which the medication should be dispensed or for which a suppy was dispensed.">
					comment = <"The dispenser is asked to supply sufficient quantity of medication to cover the defined period.">
				>
				["at0147"] = <
					text = <"Units">
					description = <"The dose unit or pack unit associated with the dispense amount.">
					comment = <"For example: 'tablets', 'packs', ml'.">
				>
				["at0158"] = <
					text = <"Number of packs">
					description = <"The number of packs specified by the prescriber or dispensed by the dispenser.">
				>
				["at0159"] = <
					text = <"Pack size">
					description = <"The pack size specifed by the prescriber or dispensed by the dispenser.">
					comment = <"For example: '300', '28'.">
				>
				["at0160"] = <
					text = <"Pack units">
					description = <"The units of measurement associated with pack size.">
					comment = <"For example: 'tabs', 'mls'.">
				>
				["at0161"] = <
					text = <"Amount description">
					description = <"A narrative representation of the amount The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
				>
				["Bq"] = <
					text = <"Becquerel">
					description = <"Becquerel">
				>
				["J"] = <
					text = <"Joule">
					description = <"Joule">
				>
				["L"] = <
					text = <"Liter">
					description = <"litre">
				>
				["a"] = <
					text = <"Year">
					description = <"year">
				>
				["d"] = <
					text = <"Day">
					description = <"day">
				>
				["g"] = <
					text = <"Gram">
					description = <"gram">
				>
				["h"] = <
					text = <"Hour">
					description = <"hour">
				>
				["kcal"] = <
					text = <"Kilocalorie">
					description = <"kcal">
				>
				["kg"] = <
					text = <"Kilogram">
					description = <"kilogram">
				>
				["mL"] = <
					text = <"Milliliter">
					description = <"millilitre">
				>
				["mg"] = <
					text = <"Milligram">
					description = <"milligram">
				>
				["mmol"] = <
					text = <"Millimole">
					description = <"millimole">
				>
				["mo"] = <
					text = <"Month">
					description = <"month">
				>
				["mol"] = <
					text = <"Mole">
					description = <"mole">
				>
				["ng"] = <
					text = <"Nanogram">
					description = <"nanogram">
				>
				["nmol"] = <
					text = <"Nanomole">
					description = <"nanomole">
				>
				["uL"] = <
					text = <"Microliter">
					description = <"micro litre">
				>
				["ug"] = <
					text = <"Microgram">
					description = <"microgram">
				>
				["umol"] = <
					text = <"Micromole">
					description = <"micromol">
				>
				["[arb'U]"] = <
					text = <"Arbitrary unit">
					description = <"*arbitrary unit (de)">
				>
				["[iU]"] = <
					text = <"International unit">
					description = <"*International Units (de)">
				>
				["%"] = <
					text = <"Percent">
					description = <"*% (de)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medikationsmenge">
					description = <"Details zur Menge eines Medikaments, Impfstoffs oder eines anderen therapeutischen Mittels, das dem Patienten im Rahmen einer Genehmigung, Abgabe oder Verabreichung bereitgestellt oder geliefert wird.">
				>
				["at0131"] = <
					text = <"Menge">
					description = <"Die Menge des Medikaments, Impfstoffs oder therapeutischen Mittels, die geliefert werden soll oder tatsächlich geliefert wurde.">
					comment = <"Zum Beispiel: 1, 1.5, oder 0.125.">
				>
				["at0142"] = <
					text = <"Versorgungsdauer">
					description = <"Der Zeitraum, für den das Medikament abgegeben werden soll oder für den eine Versorgung erfolgt ist.">
					comment = <"Der Abgeber wird aufgefordert, eine ausreichende Menge des Medikaments bereitzustellen, um den definierten Zeitraum abzudecken.">
				>
				["at0147"] = <
					text = <"Einheit">
					description = <"Die Dosiereinheit oder Packungseinheit, die mit der abgegebenen Menge verbunden ist.">
					comment = <"Zum Beispiel: 'Tabletten', 'Packungen', 'mL'. ">
				>
				["at0158"] = <
					text = <"Anzahl der Packungen">
					description = <"Die Anzahl der Packungen, die vom Verschreiber angegeben oder vom Apotheker abgegeben wurden.">
				>
				["at0159"] = <
					text = <"Packungsgrösse">
					description = <"Die Packungsgrösse, die vom Verschreiber angegeben oder vom Abgeber ausgegeben wurde.">
					comment = <"Zum Beispiel: '300', '28'. ">
				>
				["at0160"] = <
					text = <"Packungseinheit">
					description = <"Die Masseinheiten, die mit der Packungsgrösse verbunden sind.">
					comment = <"Zum Beispiel: 'Tabletten' ( = {tab}), 'mL'.">
				>
				["at0161"] = <
					text = <"Mengenbeschreibung">
					description = <"Eine narrative Darstellung der Menge. Die Menge des Medikaments, Impfstoffs oder therapeutischen Mittels, die geliefert werden soll oder tatsächlich geliefert wurde.">
				>
				["Bq"] = <
					text = <"Becquerel">
					description = <"*Becquerel (en)">
				>
				["J"] = <
					text = <"Joule">
					description = <"*Joule (en)">
				>
				["L"] = <
					text = <"Liter">
					description = <"*litre (en)">
				>
				["a"] = <
					text = <"Jahr">
					description = <"*year (en)">
				>
				["d"] = <
					text = <"Tag">
					description = <"*day (en)">
				>
				["g"] = <
					text = <"Gramm">
					description = <"*gram (en)">
				>
				["h"] = <
					text = <"Stunde">
					description = <"*hour (en)">
				>
				["kcal"] = <
					text = <"Kilokalorie">
					description = <"*kcal (en)">
				>
				["kg"] = <
					text = <"Kilogramm">
					description = <"*kilogram (en)">
				>
				["mL"] = <
					text = <"Milliliter">
					description = <"*millilitre (en)">
				>
				["mg"] = <
					text = <"Milligramm">
					description = <"*milligram (en)">
				>
				["mmol"] = <
					text = <"Millimol">
					description = <"*millimole (en)">
				>
				["mo"] = <
					text = <"Monat">
					description = <"*month (en)">
				>
				["mol"] = <
					text = <"Mol">
					description = <"*mole (en)">
				>
				["ng"] = <
					text = <"Nanogramm">
					description = <"*nanogram (en)">
				>
				["nmol"] = <
					text = <"Nanomol">
					description = <"*nanomole (en)">
				>
				["uL"] = <
					text = <"Mikroliter">
					description = <"*micro litre (en)">
				>
				["ug"] = <
					text = <"Mikrogramm">
					description = <"*microgram (en)">
				>
				["umol"] = <
					text = <"Mikromol">
					description = <"*micromol (en)">
				>
				["[arb'U]"] = <
					text = <"Beliebige Einheit">
					description = <"arbitrary unit">
				>
				["[iU]"] = <
					text = <"Internationale Einheit">
					description = <"International Units">
				>
				["%"] = <
					text = <"Prozent">
					description = <"%">
				>
			>
		>
	>
