archetype (adl_version=1.4; uid=365f8abf-be21-43e8-bb00-f053ca88947a)
	openEHR-EHR-CLUSTER.medication_supply_amount.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, John Tore Valand">
				["organisation"] = <"Nasjonal IKT HF, Helse Bergen HF">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Beatriz de Faria Leao">
				["organisation"] = <"Bleao Informática em Saúde">
				["email"] = <"bfleao@terra.com.br">
			>
			accreditation = <"MD, PhD">
		>
	>

description
	original_author = <
		["date"] = <"2016-05-12">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd. UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)","John Bennett, NEHTA, Australia","Sharmila Biswas, Australia","Stephen Chu, NEHTA, Australia (Editor)","Matthew Cordell, NEHTA, Australia","Gail Easterbrook, Flinders Medical Centre, Australia","David Evans, Queensland Health, Australia","Sarah Gaunt, NEHTA, Australia","Trina Gregory, cpc, Australia","Sam Heard, Ocean Informatics, Australia (Editor)","Mary Kelaher, NEHTA, Australia","Robert L'egan, NEHTA, Australia","Heather Leslie, Ocean Informatics, Australia (Editor)","Susan McIndoe, Royal District Nursing Service, Australia","David McKillop, NEHTA, Australia","Chris Mitchell, RACGP, Australia","Stewart Morrison, NEHTA, Australia","Chris Pearce, Melbourne East GP Network, Australia","Camilla Preeston, Royal Australian College of General Practitioners, Australia","Margaret Prichard, NEHTA, Australia","Cathy Richardson, NEHTA, Australia","Robyn Richards, NEHTA - Clinical Terminology, Australia","John Taylor, NEHTA, Australia","Richard Townley-O'Neill, NEHTA, Australia (Editor)","Kylie Young, The Royal Australian College of General Practitioners, Australia","Ian McNicoll, freshEHR Clinical Informatics Ltd., UK","Sam Heard, Ocean Informatics, Australia">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere mengden legemiddel, vaksine, eller annen terapeutisk vare som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering, både i legemiddelforordningen og i en påfølgende legemiddelhandling.">
			use = <"Brukes til å registrere mengden legemiddel, vaksine, eller annen terapeutisk vare som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering, både i legemiddelforordningen og i en påfølgende legemiddelhandling.">
			misuse = <"Brukes ikke for å registre en dose eller styrke som del av en anvisning. Disse registreres som en del av arketypene INSTRUCTION.medication_order eller CLUSTER.medication_substance.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar a quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, dispensação ou administração, tanto no contexto da prescrição original quanto em uma ação subsequente de repetição da prescrição.">
			keywords = <"Suprimento de medicamentos", ...>
			use = <"Para registrar a quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, dispensação ou administração, tanto no contexto da prescrição original quanto em uma ação subsequente de repetição da prescrição.">
			misuse = <"Este arquétipo não deve ser usado para registrar a quantidade da dose, concentração, forma farmacêutica de uma preparação de medicamento. Estes são registrados como parte da INSTRUCTION de medicamentos, ou CLUSTER de Substâncias Medicamentosas.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
			misuse = <"This archetype should not be used to record the original dose amount as part of a dose direction or the strength of a preparation. These are recorded as part of the Medication Order INSTRUCTION, or Medication Substance CLUSTER.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.

NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ae485322d15a4ea9492ceb51c4dee194">
		["build_uid"] = <"7dff6893-de91-40a2-965d-23f5e776be10">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Medication supply amount
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0161] occurrences matches {0..1} matches {    -- Amount description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0131] occurrences matches {0..1} matches {    -- Amount
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"[arb'U]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"arb. unit">
							>
							["2"] = <
								units = <"g">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"g">
							>
							["3"] = <
								units = <"mg">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mg">
							>
							["4"] = <
								units = <"mL">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"ml">
							>
							["5"] = <
								units = <"ug">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"μg">
							>
							["6"] = <
								units = <"uL">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"µL">
							>
						>
					>
				}
			}
			ELEMENT[at0147] occurrences matches {0..1} matches {    -- Units
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0158] occurrences matches {0..1} matches {    -- Number of packs
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
			ELEMENT[at0159] occurrences matches {0..1} matches {    -- Pack size
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0160] occurrences matches {0..1} matches {    -- Pack units
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0142] occurrences matches {0..1} matches {    -- Duration of supply
				value matches {
					DV_DURATION matches {
						value matches {PYMWDTS/|>=P0D|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication supply amount">
					description = <"Details related to the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration.">
				>
				["at0131"] = <
					text = <"Amount">
					description = <"The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
					comment = <"For example: 1, 1.5, or 0.125.">
				>
				["at0142"] = <
					text = <"Duration of supply">
					description = <"The period of time for which the medication should be dispensed or for which a suppy was dispensed.">
					comment = <"The dispenser is asked to supply sufficient quantity of medication to cover the defined period.">
				>
				["at0147"] = <
					text = <"Units">
					description = <"The dose unit or pack unit associated with the dispense amount.">
					comment = <"For example: 'tablets', 'packs', ml'.">
				>
				["at0158"] = <
					text = <"Number of packs">
					description = <"The number of packs specified by the prescriber or dispensed by the dispenser.">
				>
				["at0159"] = <
					text = <"Pack size">
					description = <"The pack size specifed by the prescriber or dispensed by the dispenser.">
					comment = <"For example: '300', '28'.">
				>
				["at0160"] = <
					text = <"Pack units">
					description = <"The units of measurement associated with pack size.">
					comment = <"For example: 'tabs', 'mls'.">
				>
				["at0161"] = <
					text = <"Amount description">
					description = <"A narrative representation of the amount The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
				>
				["{bag}"] = <
					text = <"Bag">
					description = <"Bag">
				>
				["{gtt}"] = <
					text = <"Drop">
					description = <"Drop">
				>
				["{pc}"] = <
					text = <"Piece">
					description = <"Piece">
				>
				["{pfs}"] = <
					text = <"Prefilled syringe">
					description = <"Prefilled syringe">
				>
				["{syringe}"] = <
					text = <"Syringe">
					description = <"Syringe">
				>
				["{tab}"] = <
					text = <"Tablet">
					description = <"Tablet">
				>
				["[arb'U]"] = <
					text = <"Arbitrary unit">
					description = <"Arbitrary unit">
				>
				["g"] = <
					text = <"Gram">
					description = <"Gram">
				>
				["mg"] = <
					text = <"Milligram">
					description = <"Milligram">
				>
				["mL"] = <
					text = <"Milliliter">
					description = <"Milliliter">
				>
				["ug"] = <
					text = <"Microgram">
					description = <"Microgram">
				>
				["uL"] = <
					text = <"Microliter">
					description = <"Microliter">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Leveringsmengde for legemidler">
					description = <"Detaljer om mengden legemiddel, vaksine eller andre terapeutiske varer som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering.">
				>
				["at0131"] = <
					text = <"Mengde">
					description = <"Mengden legemiddel, vaksine eller terapeutisk vare som ønskes levert eller som faktisk er levert.">
					comment = <"For eksempel 1, 1,5 eller 0,125.">
				>
				["at0142"] = <
					text = <"Utleveringsperiode">
					description = <"Tidsperioden da legemiddelet skal utleveres eller ble utlevert for.">
					comment = <"Apoteket bes om å utlevere tilstrekkelig mengde av legemiddelet for å dekke den definerte tidsperioden.">
				>
				["at0147"] = <
					text = <"Enhet">
					description = <"Enheten for elementet \"Mengde\".">
					comment = <"For eksempel \"tabletter\", \"pakker\", \"ml\".">
				>
				["at0158"] = <
					text = <"Antall pakker">
					description = <"Antall pakker som er spesifisert av foreskriver eller utlevert av apotek.">
				>
				["at0159"] = <
					text = <"Pakningsstørrelse">
					description = <"Pakningsstørrelsen spesifisert av foreskriver eller utlevert av apotek.">
					comment = <"For eksempel \"300\" eller \"28\".">
				>
				["at0160"] = <
					text = <"Pakningsenhet">
					description = <"Måleenhet for pakningsstørrelse.">
					comment = <"For eksempel \"tabletter\", \"ml\".">
				>
				["at0161"] = <
					text = <"Mengdebeskrivelse">
					description = <"En fritekstrepresentasjon av mengden legemiddel, vaksine eller terapeutisk vare som er ønsket levert eller faktisk levert.">
				>
				["{bag}"] = <
					text = <"Pose">
					description = <"*Bag (en)">
				>
				["{gtt}"] = <
					text = <"Dråpe">
					description = <"*Drop (en)">
				>
				["{pc}"] = <
					text = <"Stykke">
					description = <"*Piece (en)">
				>
				["{pfs}"] = <
					text = <"Fylt sprøyte">
					description = <"*Prefilled syringe (en)">
				>
				["{syringe}"] = <
					text = <"Sprøyte">
					description = <"*Syringe (en)">
				>
				["{tab}"] = <
					text = <"Tablett">
					description = <"*Tablet (en)">
				>
				["[arb'U]"] = <
					text = <"Viljårlig enhet">
					description = <"*Arbitrary unit (en)">
				>
				["g"] = <
					text = <"Gram">
					description = <"*Gram (en)">
				>
				["mg"] = <
					text = <"Milligram">
					description = <"*Milligram (en)">
				>
				["mL"] = <
					text = <"Milliliter">
					description = <"*Milliliter (en)">
				>
				["ug"] = <
					text = <"Mikrogram">
					description = <"*Microgram (en)">
				>
				["uL"] = <
					text = <"Mikroliter">
					description = <"*Microliter (en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Quantidade de medicamento a ser fornecida">
					description = <"Detalhes relacionados à quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, distribuição ou administração.">
				>
				["at0131"] = <
					text = <"Quantidade">
					description = <"A quantidade de medicamento, vacina ou item terapêutico a ser fornecido ou de fato fornecido.">
					comment = <"Por exemplo: 1, 1.5, or 0.125.">
				>
				["at0142"] = <
					text = <"Duração do suprimento">
					description = <"O período de tempo para o qual a medicação deve ser dispensada ou para o qual foi uma prescrição foi dispensada.">
					comment = <"Solicita-se ao dispensador que forneça quantidade suficiente de medicamento para cobrir o período definido.">
				>
				["at0147"] = <
					text = <"Unidade">
					description = <"A unidade da dose associada a quantidade a ser dispensada.">
					comment = <"Exemplo: comprimidos, ml, caixa..">
				>
				["at0158"] = <
					text = <"Número de embalagens">
					description = <"O número de embalagens especificado pelo prescritor ou dispensado pelo dispensador.">
				>
				["at0159"] = <
					text = <"Tamanho da embalagem">
					description = <"O tamanho do pacote especificado pelo prescrito ou dispensado pelo dispensador.">
					comment = <"Por exemplo: '300', '28'.">
				>
				["at0160"] = <
					text = <"Unidade de medida da embalagem">
					description = <"Unidade de medida associada ao tamanho da embalagem.">
					comment = <"Por exemplo: comprimido, mls.">
				>
				["at0161"] = <
					text = <"Descrição da quantidade">
					description = <"A quantidade de medicamento, vacina ou item terapêutico a ser fornecido ou de fato fornecido.">
				>
				["{bag}"] = <
					text = <"*Bag (en)">
					description = <"*Bag (en)">
				>
				["{gtt}"] = <
					text = <"*Drop (en)">
					description = <"*Drop (en)">
				>
				["{pc}"] = <
					text = <"*Piece (en)">
					description = <"*Piece (en)">
				>
				["{pfs}"] = <
					text = <"*Prefilled syringe (en)">
					description = <"*Prefilled syringe (en)">
				>
				["{syringe}"] = <
					text = <"*Syringe (en)">
					description = <"*Syringe (en)">
				>
				["{tab}"] = <
					text = <"*Tablet (en)">
					description = <"*Tablet (en)">
				>
				["[arb'U]"] = <
					text = <"*Arbitrary unit (en)">
					description = <"*Arbitrary unit (en)">
				>
				["g"] = <
					text = <"*Gram (en)">
					description = <"*Gram (en)">
				>
				["mg"] = <
					text = <"*Milligram (en)">
					description = <"*Milligram (en)">
				>
				["mL"] = <
					text = <"*Milliliter (en)">
					description = <"*Milliliter (en)">
				>
				["ug"] = <
					text = <"*Microgram (en)">
					description = <"*Microgram (en)">
				>
				["uL"] = <
					text = <"*Microliter (en)">
					description = <"*Microliter (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medikationsmenge">
					description = <"Details zur Menge eines Medikaments, Impfstoffs oder eines anderen therapeutischen Mittels, das dem Patienten im Rahmen einer Genehmigung, Abgabe oder Verabreichung bereitgestellt oder geliefert wird.">
				>
				["at0131"] = <
					text = <"Menge">
					description = <"Die Menge des Medikaments, Impfstoffs oder therapeutischen Mittels, die geliefert werden soll oder tatsächlich geliefert wurde.">
					comment = <"*For example: 1, 1.5, or 0.125. (en)">
				>
				["at0142"] = <
					text = <"Versorgungsdauer">
					description = <"Der Zeitraum, für den das Medikament abgegeben werden soll oder für den eine Versorgung erfolgt ist.">
					comment = <"Der Abgeber wird aufgefordert, eine ausreichende Menge des Medikaments bereitzustellen, um den definierten Zeitraum abzudecken.">
				>
				["at0147"] = <
					text = <"Einheit">
					description = <"Die Dosiereinheit oder Packungseinheit, die mit der abgegebenen Menge verbunden ist.">
					comment = <"*For example: 'tablets', 'packs', ml'. (en)">
				>
				["at0158"] = <
					text = <"Anzahl der Packungen">
					description = <"Die Anzahl der Packungen, die vom Verschreiber angegeben oder vom Apotheker abgegeben wurden.">
				>
				["at0159"] = <
					text = <"Packungsgrösse">
					description = <"Die Packungsgröße, die vom Verschreiber angegeben oder vom Abgeber ausgegeben wurde.">
					comment = <"*For example: '300', '28'. (en)">
				>
				["at0160"] = <
					text = <"Packungseinheit">
					description = <"Die Masseinheiten, die mit der Packungsgrösse verbunden sind.">
					comment = <"Zum Beispiel: 'Tabletten' ( = {tab}), 'ml'.">
				>
				["at0161"] = <
					text = <"Mengenbeschreibung">
					description = <"Eine narrative Darstellung der Menge. Die Menge des Medikaments, Impfstoffs oder therapeutischen Mittels, die geliefert werden soll oder tatsächlich geliefert wurde.">
				>
				["{bag}"] = <
					text = <"Beutel">
					description = <"*Bag (en)">
				>
				["{gtt}"] = <
					text = <"Tropfen">
					description = <"*Drop (en)">
				>
				["{pc}"] = <
					text = <"Stück">
					description = <"*Piece (en)">
				>
				["{pfs}"] = <
					text = <"Fertigspritze">
					description = <"*Prefilled syringe (en)">
				>
				["{syringe}"] = <
					text = <"Spritze">
					description = <"*Syringe (en)">
				>
				["{tab}"] = <
					text = <"Tablette">
					description = <"*Tablet (en)">
				>
				["[arb'U]"] = <
					text = <"Beliebige Einheit">
					description = <"*Arbitrary unit (en)">
				>
				["g"] = <
					text = <"Gramm">
					description = <"*Gram (en)">
				>
				["mg"] = <
					text = <"Milligramm">
					description = <"*Milligram (en)">
				>
				["mL"] = <
					text = <"Milliliter">
					description = <"*Milliliter (en)">
				>
				["ug"] = <
					text = <"Mikrogramm">
					description = <"*Microgram (en)">
				>
				["uL"] = <
					text = <"Mikroliter">
					description = <"*Microliter (en)">
				>
			>
		>
	>
