archetype (adl_version=1.4; uid=365f8abf-be21-43e8-bb00-f053ca88947a)
	openEHR-EHR-CLUSTER.medication_supply_amount.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, John Tore Valand">
				["organisation"] = <"Nasjonal IKT HF, Helse Bergen HF">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Beatriz de Faria Leao">
				["organisation"] = <"Bleao Informática em Saúde">
				["email"] = <"bfleao@terra.com.br">
			>
			accreditation = <"MD, PhD">
		>
	>

description
	original_author = <
		["date"] = <"2016-05-12">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd. UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)","John Bennett, NEHTA, Australia","Sharmila Biswas, Australia","Stephen Chu, NEHTA, Australia (Editor)","Matthew Cordell, NEHTA, Australia","Gail Easterbrook, Flinders Medical Centre, Australia","David Evans, Queensland Health, Australia","Sarah Gaunt, NEHTA, Australia","Trina Gregory, cpc, Australia","Sam Heard, Ocean Informatics, Australia (Editor)","Mary Kelaher, NEHTA, Australia","Robert L'egan, NEHTA, Australia","Heather Leslie, Ocean Informatics, Australia (Editor)","Susan McIndoe, Royal District Nursing Service, Australia","David McKillop, NEHTA, Australia","Chris Mitchell, RACGP, Australia","Stewart Morrison, NEHTA, Australia","Chris Pearce, Melbourne East GP Network, Australia","Camilla Preeston, Royal Australian College of General Practitioners, Australia","Margaret Prichard, NEHTA, Australia","Cathy Richardson, NEHTA, Australia","Robyn Richards, NEHTA - Clinical Terminology, Australia","John Taylor, NEHTA, Australia","Richard Townley-O'Neill, NEHTA, Australia (Editor)","Kylie Young, The Royal Australian College of General Practitioners, Australia","Ian McNicoll, freshEHR Clinical Informatics Ltd., UK","Sam Heard, Ocean Informatics, Australia">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere mengden legemiddel, vaksine, eller annen terapeutisk vare som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering, både i legemiddelforordningen og i en påfølgende legemiddelhandling.">
			use = <"Brukes til å registrere mengden legemiddel, vaksine, eller annen terapeutisk vare som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering, både i legemiddelforordningen og i en påfølgende legemiddelhandling.">
			misuse = <"Brukes ikke for å registre en dose eller styrke som del av en anvisning. Disse registreres som en del av arketypene INSTRUCTION.medication_order eller CLUSTER.medication_substance.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar a quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, dispensação ou administração, tanto no contexto da prescrição original quanto em uma ação subsequente de repetição da prescrição.">
			keywords = <"Suprimento de medicamentos", ...>
			use = <"Para registrar a quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, dispensação ou administração, tanto no contexto da prescrição original quanto em uma ação subsequente de repetição da prescrição.">
			misuse = <"Este arquétipo não deve ser usado para registrar a quantidade da dose, concentração, forma farmacêutica de uma preparação de medicamento. Estes são registrados como parte da INSTRUCTION de medicamentos, ou CLUSTER de Substâncias Medicamentosas.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
			misuse = <"This archetype should not be used to record the original dose amount as part of a dose direction or the strength of a preparation. These are recorded as part of the Medication Order INSTRUCTION, or Medication Substance CLUSTER.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.

NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"41686ad22348822394eb2a8187fa9c0a">
		["build_uid"] = <"7dff6893-de91-40a2-965d-23f5e776be10">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Medication supply amount
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0161] occurrences matches {0..1} matches {    -- Amount description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0131] occurrences matches {0..1} matches {    -- Amount
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"[arb'U]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"arb. unit">
							>
							["2"] = <
								units = <"[iU]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"IU">
							>
							["3"] = <
								units = <"%">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"%">
							>
							["4"] = <
								units = <"Bq">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"Bq">
							>
							["5"] = <
								units = <"J">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"J">
							>
							["6"] = <
								units = <"L">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"l">
							>
							["7"] = <
								units = <"a">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"yr">
							>
							["8"] = <
								units = <"d">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"d">
							>
							["9"] = <
								units = <"g">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"g">
							>
							["10"] = <
								units = <"h">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"h">
							>
							["11"] = <
								units = <"kcal">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"kcal">
							>
							["12"] = <
								units = <"kg">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"kg">
							>
							["13"] = <
								units = <"mL">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"ml">
							>
							["14"] = <
								units = <"mg">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mg">
							>
							["15"] = <
								units = <"mmol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mmol">
							>
							["16"] = <
								units = <"mo">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mo">
							>
							["17"] = <
								units = <"mol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mol">
							>
							["18"] = <
								units = <"ng">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"ng">
							>
							["19"] = <
								units = <"nmol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"nmol">
							>
							["20"] = <
								units = <"uL">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"µL">
							>
							["21"] = <
								units = <"ug">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"μg">
							>
							["22"] = <
								units = <"umol">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"μmol">
							>
						>
					>
				}
			}
			ELEMENT[at0147] occurrences matches {0..1} matches {    -- Units
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0158] occurrences matches {0..1} matches {    -- Number of packs
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
			ELEMENT[at0159] occurrences matches {0..1} matches {    -- Pack size
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0160] occurrences matches {0..1} matches {    -- Pack units
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0142] occurrences matches {0..1} matches {    -- Duration of supply
				value matches {
					DV_DURATION matches {
						value matches {PYMWDTS/|>=P0D|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication supply amount">
					description = <"Details related to the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration.">
				>
				["at0131"] = <
					text = <"Amount">
					description = <"The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
					comment = <"For example: 1, 1.5, or 0.125.">
				>
				["at0142"] = <
					text = <"Duration of supply">
					description = <"The period of time for which the medication should be dispensed or for which a suppy was dispensed.">
					comment = <"The dispenser is asked to supply sufficient quantity of medication to cover the defined period.">
				>
				["at0147"] = <
					text = <"Units">
					description = <"The dose unit or pack unit associated with the dispense amount.">
					comment = <"For example: 'tablets', 'packs', ml'.">
				>
				["at0158"] = <
					text = <"Number of packs">
					description = <"The number of packs specified by the prescriber or dispensed by the dispenser.">
				>
				["at0159"] = <
					text = <"Pack size">
					description = <"The pack size specifed by the prescriber or dispensed by the dispenser.">
					comment = <"For example: '300', '28'.">
				>
				["at0160"] = <
					text = <"Pack units">
					description = <"The units of measurement associated with pack size.">
					comment = <"For example: 'tabs', 'mls'.">
				>
				["at0161"] = <
					text = <"Amount description">
					description = <"A narrative representation of the amount The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
				>
				["Bq"] = <
					text = <"Becquerel">
					description = <"Becquerel">
				>
				["J"] = <
					text = <"Joule">
					description = <"Joule">
				>
				["L"] = <
					text = <"Liter">
					description = <"litre">
				>
				["a"] = <
					text = <"Year">
					description = <"year">
				>
				["d"] = <
					text = <"Day">
					description = <"day">
				>
				["g"] = <
					text = <"Gram">
					description = <"gram">
				>
				["h"] = <
					text = <"Hour">
					description = <"hour">
				>
				["kcal"] = <
					text = <"Kilocalorie">
					description = <"kcal">
				>
				["kg"] = <
					text = <"Kilogram">
					description = <"kilogram">
				>
				["mL"] = <
					text = <"Milliliter">
					description = <"millilitre">
				>
				["mg"] = <
					text = <"Milligram">
					description = <"milligram">
				>
				["mmol"] = <
					text = <"Millimole">
					description = <"millimole">
				>
				["mo"] = <
					text = <"Month">
					description = <"month">
				>
				["mol"] = <
					text = <"Mole">
					description = <"mole">
				>
				["ng"] = <
					text = <"Nanogram">
					description = <"nanogram">
				>
				["nmol"] = <
					text = <"Nanomole">
					description = <"nanomole">
				>
				["uL"] = <
					text = <"Microliter">
					description = <"micro litre">
				>
				["ug"] = <
					text = <"Microgram">
					description = <"microgram">
				>
				["umol"] = <
					text = <"Micromole">
					description = <"micromol">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Leveringsmengde for legemidler">
					description = <"Detaljer om mengden legemiddel, vaksine eller andre terapeutiske varer som skal leveres eller utleveres til pasienten, som del av en autorisering, utlevering eller administrering.">
				>
				["at0131"] = <
					text = <"Mengde">
					description = <"Mengden legemiddel, vaksine eller terapeutisk vare som ønskes levert eller som faktisk er levert.">
					comment = <"For eksempel 1, 1,5 eller 0,125.">
				>
				["at0142"] = <
					text = <"Utleveringsperiode">
					description = <"Tidsperioden da legemiddelet skal utleveres eller ble utlevert for.">
					comment = <"Apoteket bes om å utlevere tilstrekkelig mengde av legemiddelet for å dekke den definerte tidsperioden.">
				>
				["at0147"] = <
					text = <"Enhet">
					description = <"Enheten for elementet \"Mengde\".">
					comment = <"For eksempel \"tabletter\", \"pakker\", \"ml\".">
				>
				["at0158"] = <
					text = <"Antall pakker">
					description = <"Antall pakker som er spesifisert av foreskriver eller utlevert av apotek.">
				>
				["at0159"] = <
					text = <"Pakningsstørrelse">
					description = <"Pakningsstørrelsen spesifisert av foreskriver eller utlevert av apotek.">
					comment = <"For eksempel \"300\" eller \"28\".">
				>
				["at0160"] = <
					text = <"Pakningsenhet">
					description = <"Måleenhet for pakningsstørrelse.">
					comment = <"For eksempel \"tabletter\", \"ml\".">
				>
				["at0161"] = <
					text = <"Mengdebeskrivelse">
					description = <"En fritekstrepresentasjon av mengden legemiddel, vaksine eller terapeutisk vare som er ønsket levert eller faktisk levert.">
				>
				["Bq"] = <
					text = <"*B (en)">
					description = <"*Becquerel (en)">
				>
				["J"] = <
					text = <"*J (en)">
					description = <"*Joule (en)">
				>
				["L"] = <
					text = <"*L (en)">
					description = <"*litre (en)">
				>
				["a"] = <
					text = <"*Y (en)">
					description = <"*year (en)">
				>
				["d"] = <
					text = <"*D (en)">
					description = <"*day (en)">
				>
				["g"] = <
					text = <"*G (en)">
					description = <"*gram (en)">
				>
				["h"] = <
					text = <"*H (en)">
					description = <"*hour (en)">
				>
				["kcal"] = <
					text = <"*K (en)">
					description = <"*kcal (en)">
				>
				["kg"] = <
					text = <"*K (en)">
					description = <"*kilogram (en)">
				>
				["mL"] = <
					text = <"*M (en)">
					description = <"*millilitre (en)">
				>
				["mg"] = <
					text = <"*M (en)">
					description = <"*milligram (en)">
				>
				["mmol"] = <
					text = <"*M (en)">
					description = <"*millimole (en)">
				>
				["mo"] = <
					text = <"*M (en)">
					description = <"*month (en)">
				>
				["mol"] = <
					text = <"*M (en)">
					description = <"*mole (en)">
				>
				["ng"] = <
					text = <"*N (en)">
					description = <"*nanogram (en)">
				>
				["nmol"] = <
					text = <"*N (en)">
					description = <"*nanomole (en)">
				>
				["uL"] = <
					text = <"*M (en)">
					description = <"*micro litre (en)">
				>
				["ug"] = <
					text = <"*M (en)">
					description = <"*microgram (en)">
				>
				["umol"] = <
					text = <"*M (en)">
					description = <"*micromol (en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Quantidade de medicamento a ser fornecida">
					description = <"Detalhes relacionados à quantidade de medicamento, vacina ou outro item terapêutico a ser fornecido ao paciente, como parte da autorização, distribuição ou administração.">
				>
				["at0131"] = <
					text = <"Quantidade">
					description = <"A quantidade de medicamento, vacina ou item terapêutico a ser fornecido ou de fato fornecido.">
					comment = <"Por exemplo: 1, 1.5, or 0.125.">
				>
				["at0142"] = <
					text = <"Duração do suprimento">
					description = <"O período de tempo para o qual a medicação deve ser dispensada ou para o qual foi uma prescrição foi dispensada.">
					comment = <"Solicita-se ao dispensador que forneça quantidade suficiente de medicamento para cobrir o período definido.">
				>
				["at0147"] = <
					text = <"Unidade">
					description = <"A unidade da dose associada a quantidade a ser dispensada.">
					comment = <"Exemplo: comprimidos, ml, caixa..">
				>
				["at0158"] = <
					text = <"Número de embalagens">
					description = <"O número de embalagens especificado pelo prescritor ou dispensado pelo dispensador.">
				>
				["at0159"] = <
					text = <"Tamanho da embalagem">
					description = <"O tamanho do pacote especificado pelo prescrito ou dispensado pelo dispensador.">
					comment = <"Por exemplo: '300', '28'.">
				>
				["at0160"] = <
					text = <"Unidade de medida da embalagem">
					description = <"Unidade de medida associada ao tamanho da embalagem.">
					comment = <"Por exemplo: comprimido, mls.">
				>
				["at0161"] = <
					text = <"Descrição da quantidade">
					description = <"A quantidade de medicamento, vacina ou item terapêutico a ser fornecido ou de fato fornecido.">
				>
				["Bq"] = <
					text = <"*B (en)">
					description = <"*Becquerel (en)">
				>
				["J"] = <
					text = <"*J (en)">
					description = <"*Joule (en)">
				>
				["L"] = <
					text = <"*L (en)">
					description = <"*litre (en)">
				>
				["a"] = <
					text = <"*Y (en)">
					description = <"*year (en)">
				>
				["d"] = <
					text = <"*D (en)">
					description = <"*day (en)">
				>
				["g"] = <
					text = <"*G (en)">
					description = <"*gram (en)">
				>
				["h"] = <
					text = <"*H (en)">
					description = <"*hour (en)">
				>
				["kcal"] = <
					text = <"*K (en)">
					description = <"*kcal (en)">
				>
				["kg"] = <
					text = <"*K (en)">
					description = <"*kilogram (en)">
				>
				["mL"] = <
					text = <"*M (en)">
					description = <"*millilitre (en)">
				>
				["mg"] = <
					text = <"*M (en)">
					description = <"*milligram (en)">
				>
				["mmol"] = <
					text = <"*M (en)">
					description = <"*millimole (en)">
				>
				["mo"] = <
					text = <"*M (en)">
					description = <"*month (en)">
				>
				["mol"] = <
					text = <"*M (en)">
					description = <"*mole (en)">
				>
				["ng"] = <
					text = <"*N (en)">
					description = <"*nanogram (en)">
				>
				["nmol"] = <
					text = <"*N (en)">
					description = <"*nanomole (en)">
				>
				["uL"] = <
					text = <"*M (en)">
					description = <"*micro litre (en)">
				>
				["ug"] = <
					text = <"*M (en)">
					description = <"*microgram (en)">
				>
				["umol"] = <
					text = <"*M (en)">
					description = <"*micromol (en)">
				>
			>
		>
	>
